SECRET_KEY = 'django-insecure-9ur9%t293un2xrsysl^)c_y%#h(@yasr2v(us^wwp4sqdzqyoj'
CLIENT_ID ='JRiSaMRTmrOpVvqnBsowPGx5qQeUlU0MifFGZ3Do'
CLIENT_SECRET = 'pOV9toWemg7xLa1NMMifnswHAdOnhtpggg0SMlbLm8gcrBfsMpUhrn9eoZ2Ks4fNLOch0Tdh69ki5liH4xrbuTvG7spytzOKNJ30P4go08BvmwkWCPz1nw4w6Q3X5qzY'

STRIPE_TEST_PUBLIC_KEY = 'pk_test_51PoTHdDugkiPeqGJdiPtFA20DXz7l2VzDPK7elkC2FKbBXii9NmEIg5c0G2W6hJfXCDXpUQUYAxXyDUgMHSdcrVB002LDafkDh'
STRIPE_TEST_SECRET_KEY = 'sk_test_51PoTHdDugkiPeqGJlbzC2Ene9MONN9SpGm9dKVEzSj0ylkkCfBAy1WGKXp14lXPnh2u382IQXWPMz6EJ3wGP83Qf00AIvzQcsc'
STRIPE_WEBHOOK_SECRET = 'whsec_7de8cb6b0d1fe6bad2e3f16a4ffbc078df1daab89fca813cad43deed565d6fda'
EMAIL_HOST_PASSWORD = 'auwmhmrbosywsbpl'
DATABASE_URL='mysql://root:qNHQwkoGjSHnmFVBkViGcpqcxbKahWuV@mysql.railway.internal:3306/railway'
API_KEY = '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'

GEMINI_API_KEY = 'AIzaSyCVxcCF95FC_qdlYBdS_z4DDr_uD5u3BfQ'